# RotorSpeedSensor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enseeiht/rotorspeedsensor/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  CameraPreview.java  CameraVideoFragment.java  RegionOfInterestView.java  StaticViewPager.java  StatsFragment.java  TutorialFragment.java  VideoFragment.java
app/src/main/java/fr/enseeiht/rotorspeedsensor/Calculator/: RegionOfInterest.java  SpatialAnalyzer.java  SpeedCalculator.java  SpeedCalculatorCallback.java
app/src/main/java/fr/enseeiht/rotorspeedsensor/Helper/: CoordinatesHelper.java  DialogHelper.java  MathHelper.java
app/src/main/java/fr/enseeiht/rotorspeedsensor/Processor/: FramesProcessor.java  FramesProcessorOnPreviewCallback.java  VideoAnalyzer.java
app/src/main/res/drawable/: help_button.xml  rounded_border.xml  start_button.xml  stop_button.xml  zoom_button.xml
app/src/main/res/layout/: fragment_stats.xml  fragment_tutorial.xml
app/src/main/res/layout-land/: activity_camera.xml  fragment_camera2_video.xml
app/src/main/res/layout-v21/: fragment_camera2_video.xml  fragment_camera_video.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/fr/enseeiht/rotorspeedsensor/: ExampleUnitTest.java
app/src/test/java/fr/enseeiht/rotorspeedsensor/Helper/: MathHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
