<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/graphTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_font"
        android:textSize="12sp"
        android:text="Graph title" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_marginLeft="10sp"
        android:padding="10sp"
        android:paddingBottom="10sp"
        android:paddingEnd="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingStart="10sp"
        android:paddingTop="10sp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph2"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_marginLeft="10sp"
        android:padding="10sp"
        android:paddingBottom="10sp"
        android:paddingEnd="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingStart="10sp"
        android:paddingTop="10sp" />

</LinearLayout>