<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light">


        <TextView
            android:id="@+id/tutoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="Tutorial :" />

        <TextView
            android:id="@+id/tutoIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tutoTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:text="This application can measure the speed of a motor with the camera of you Smartphone. Just follow those few steps to set-up the application" />

        <TextView
        android:id="@+id/tuto1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tutoIntro"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:text="1/ Place a print on the motor before starting the motor" />

        <TextView
            android:id="@+id/tuto1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto1_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - Place it on the moving part of the motor" />

        <TextView
            android:id="@+id/tuto1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto1_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - The print needs to be big enough" />

        <TextView
            android:id="@+id/tuto1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto1_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - The print needs to be well visible on the motor" />

        <TextView
            android:id="@+id/tuto1ImageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto1_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - Example :" />

        <ImageView
            android:id="@+id/tuto1Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tuto1_4"
            app:srcCompat="@drawable/tuto_print"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tuto2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto1Image"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:text="2/ Start the motor" />

        <TextView
            android:id="@+id/tuto3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto2_1"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:text="3/ Aim the motor with the smart_phone" />

        <TextView
            android:id="@+id/tuto3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto3_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - The gray area (on the screen of the application) has to match with the moving part of the motor (the part with the print)" />

        <TextView
            android:id="@+id/tuto3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto3_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - You can move and resize this zone to help you to well aim the motor" />

        <TextView
            android:id="@+id/tuto3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto3_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - This shape must not extend beyond the moving part of the motor : " />

        <ImageView
            android:id="@+id/tuto3Image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tuto3_4"

            app:srcCompat="@drawable/tuto_roi_good"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/tuto3Image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tuto3Image1"
            app:srcCompat="@drawable/tuto_roi_bad"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tuto4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto3Image2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:text="4/ Touch quickly the screen to set the focus of the camera" />

        <TextView
            android:id="@+id/tuto5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto4_1"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:text="5/ When all is fine, press 'START' and the application will start the computation" />

        <TextView
            android:id="@+id/tuto6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tuto5_1"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:text="6/ To stop the computation, just press 'STOP'" />

        <TextView
            android:id="@+id/tutoAdviceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tuto6_1"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:text="Advices to improve the precision :" />

        <TextView
            android:id="@+id/tutoAdvice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tutoAdviceTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - When the computation is ongoing, the Smartphone needs to be fixed and to not move." />

        <TextView
            android:id="@+id/tutoAdvice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tutoAdvice1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - When you set the gray area on the screen, be sure that this area doesn't extend from the motor. On a other way, it is not very important if this area is too small" />

        <TextView
            android:id="@+id/tutoAdvice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tutoAdvice2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - The place - where the motor is - needs to be well-lit" />

        <TextView
            android:id="@+id/tutoAdvice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tutoAdvice3"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:text=" - Be sure that there is any light specularity (light reflexion) on the part of the motor aimed with the application :" />

        <ImageView
            android:id="@+id/tutoAdvice4Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tutoAdvice4"
            app:srcCompat="@drawable/tuto_reflexion"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <Button
            android:id="@+id/returnButton"
            android:background="@drawable/start_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tutoAdvice4Image"
            android:text="@string/return_"
            tools:ignore="RtlHardcoded" />


    </RelativeLayout>
</ScrollView>